<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Registration form</title>
</head>

<body>
    <div class="container">
        <form id="form">
            <h1>Registration</h1>
            <div class="inputControl">
                <label for="username">User Name</label>
                <input type="text" id="username">
                <div id="error1"></div>
            </div>
            <div class="inputControl">
                <label for="email">Email</label>
                <input type="text" id="email">
                <div id="error2"></div>
            </div>
            <div class="inputControl">
                <label for="password">Password</label>
                <input type="password" id="password1">
                <div id="error3"></div>
            </div>
            <div class="inputControl">
                <label for="password">Confirm Password</label>
                <input type="password" id="password2">
                <div id="error4"></div>
            </div>
            <button class="button" type="submit">Sign Up</button>
        </form>
    </div>
    <script defer src="script.js"></script>
</body>

</html>